<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PokemonDisplay</class>
 <widget class="QWidget" name="PokemonDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pokemon</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxPokemon">
     <property name="title">
      <string>Pokemon</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayoutCharacteristics">
        <item row="0" column="0">
         <widget class="QLabel" name="labelSpecies">
          <property name="text">
           <string>Species:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelSpeciesValue">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelGender">
          <property name="text">
           <string>Gender:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelGenderValue">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelNature">
          <property name="text">
           <string>Nature:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelNatureValue">
          <property name="text">
           <string>Hardy</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelAbility">
          <property name="text">
           <string>Ability:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelAbilityValue">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelItem">
          <property name="text">
           <string>Item:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="labelItemValue">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelSV">
          <property name="text">
           <string>PSV/TSV:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="labelSVValue">
          <property name="text">
           <string>0000/0000</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="labelHiddenPower">
          <property name="text">
           <string>Hidden Power:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="labelHiddenPowerValue">
          <property name="text">
           <string>Fighting</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="labelFriendship">
          <property name="text">
           <string>Friendship:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="labelFriendshipValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonUpdate">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <layout class="QGridLayout" name="gridLayoutMoves">
        <item row="0" column="0">
         <widget class="QLabel" name="labelMove1">
          <property name="text">
           <string>Move 1:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelMove1Name">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="labelMove1PP">
          <property name="text">
           <string>PP: 0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelMove2">
          <property name="text">
           <string>Move 2:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelMove2Name">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelMove2PP">
          <property name="text">
           <string>PP: 0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelMove3">
          <property name="text">
           <string>Move 3:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelMove3Name">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="labelMove3PP">
          <property name="text">
           <string>PP: 0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelMove4">
          <property name="text">
           <string>Move 4:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelMove4Name">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="labelMove4PP">
          <property name="text">
           <string>PP: 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayoutStats">
        <item row="1" column="0">
         <widget class="QLabel" name="labelAtk">
          <property name="text">
           <string>Atk: 0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="labelDefEV">
          <property name="text">
           <string>EV: 0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelSpAIV">
          <property name="text">
           <string>IV: 0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelSpA">
          <property name="text">
           <string>SpA: 0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelDefIV">
          <property name="text">
           <string>IV: 0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelHP">
          <property name="text">
           <string>HP: 0/0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="labelSpAEV">
          <property name="text">
           <string>EV: 0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelSpD">
          <property name="text">
           <string>SpD: 0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelHPIV">
          <property name="text">
           <string>IV: 0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="labelHPEV">
          <property name="text">
           <string>EV: 0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelAtkEV">
          <property name="text">
           <string>EV: 0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelDef">
          <property name="text">
           <string>Def: 0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelAtkIV">
          <property name="text">
           <string>IV: 0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="labelSpDIV">
          <property name="text">
           <string>IV: 0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="labelSpeEV">
          <property name="text">
           <string>EV: 0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="labelSpeIV">
          <property name="text">
           <string>IV: 0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="labelSpDEV">
          <property name="text">
           <string>EV: 0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelSpe">
          <property name="text">
           <string>Spe: 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
